// Задание 1
var tC = 9;
var tF = (9 / 5) * tC + 32;

console.log(tF);

// Задание 2
var name = 'Василий';
var admin = name;


console.log(admin);

// Задание 3
// 1000108

// Задание 4
// async и defer не блокируют отрисовку страницы.
// Async лучше использовать для независимых элементов страницы т.к загружается он в порядке, кто первый, тот и покажется. 
// Defer также не блокирует отрисовку страницы и загружается в порядке очереди, сначало страница, а уже потом скрипты. Предназначен только для внешних скриптов.