// 1. Для практикума из занятия 7 продумать, где можно применить замыкания.
// Для создания приватных функций и переменных. Конкретно сложно ответить на данный вопрос пока что.


// 2. Не выполняя кода, ответить, что выведет браузер и почему:
if (!("a" in window)) {
    var a = 1;
}
alert(a);
// Выдаст undefined, т.к window не определена

var b = function a(x) {
    x && a(--x);
};
alert(a);
// Не найдёт - a, функция в переменной b

function a(x) {
    return x * 2;
}
var a;
alert(a);
// Вернёт тело самой функции

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
// Выведет 10, я так понял по индексу 2 мы заменили число 3 на 10

function a() {
    alert(this);
}
a.call(null);
// Вернёт объект