/*1. Написать функцию, преобразующую число в объект.
Передавая на вход число от 0 до 999, надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.
Например, для числа 245 надо получить следующий объект: { ‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2 }.
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.*/
// function change(x) {
//     let number = {
//         'еденицы': 0,
//         'десятки': 0,
//         'сотни': 0
//     }

//     if (x > 999) {
//         console.log('Число ' + x + ' превышает 999');
//         return number;
//     } else {
//         k = x % 10;
//         number.еденицы = k;
//         x = Math.floor(x / 10);

//         k = x % 10;
//         number.десятки = k;
//         x = Math.floor(x / 10);

//         k = x % 10;
//         number.сотни = k;
//         x = Math.floor(x / 10);

//         return number;
//     }
// }

// let x = Math.floor(Math.random() * 1100);
// console.log('Сгенерированное число ' + x);
// console.log(change(x));



/*2. Продолжить работу с интернет - магазином:
        a.В прошлом домашнем задании вы реализовали корзину на базе массивов.Какими объектами можно заменить их элементы ?
        b.Реализуйте такие объекты.
        c.Перенести функционал подсчета корзины на объектно - ориентированную базу. */

// let cart = {
//     'датчик движения': 2500,
//     'голосовой помошник': 10000,
//     'умная лампочка': 2000
// };
// let price = 0;

// function countBasketPrice(cart) {
//     for (const key in cart) {
//         price += cart[key];
//     }
//     return price
// }

// console.log("Стоимость корзины: " + countBasketPrice(cart) + " руб.");

